PORT = 3000
MONGO_URI = mongodb+srv://lekamgemalith:e7fozcir3mIzB2Zb@cluster0.jpc3s.mongodb.net/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_AUTH_USER=
EMAIL_AUTH_USER_PASSWORD = 
EMAIL_FROM = 



S3_BUCKET_NAME =test
AWS_REGION =us-east-1
S3_ACCESS_KEY =ABCDEFGH
S3_SECRET_ACCESS_KEY =secretkey